# BlogProject

./: build.gradle
src/main/java/com/oguztasgin/: BlogProjectApplication.java
src/main/java/com/oguztasgin/config/: SecurityConfig.java
src/main/java/com/oguztasgin/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/oguztasgin/dto/request/: CreateCommentRequestDto.java  LikeCreateForCommentRequestDto.java  LikeCreateForPostRequestDto.java  PostCreateRequestDto.java  PostDeleteRequestDto.java  PostUpdateRequestDto.java  UpdateCommentRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/oguztasgin/dto/response/: CommentResponseDto.java  DoLoginResponseDto.java  PostCreateResponseDto.java
src/main/java/com/oguztasgin/repository/: ICommentRepository.java  ILikeRepository.java  IPostRepository.java  IUserRepository.java
src/main/java/com/oguztasgin/repository/entity/: BaseEntity.java  Comment.java  Like.java  Post.java  User.java
src/main/java/com/oguztasgin/repository/enums/: ERole.java
src/main/java/com/oguztasgin/security/: JwtTokenFilter.java  JwtTokenManager.java  JwtUserDetail.java
src/main/java/com/oguztasgin/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/oguztasgin/utility/: IService.java  ServiceManager.java
